# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# автоматический порт будет присвоен случайно
server.port=0

# для того, что бы каждый инстанс (экземпляр) имел уникальный id 
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
