#формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# включаем actuator
management.endpoint.gateway.enable=true
# какие endpoint хотим включить
management.endpoints.web.exposure.include=*
